NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://agasti42:%24%24%24%24K33f@kanbas.zf3ek.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas